
<head>
    <link rel="import" href="bower_components/polymer/polymer.html">

    <meta charset="UTF-8">
</head>
<body>
<dom-module id="pb-spinslot">
    <template>
        <style>
            #stage {
                position: relative;
                display: grid;
                margin: 0 auto;
                width: 90%;
                height: 90%;
                z-index: 0;
                opacity: 0;
                align-items: start;
                justify-items: center;
                padding: 0 0 40px;
            }
            .perspective-on {
                -webkit-perspective: 1000px;
                -moz-perspective: 1000px;
                perspective: 1000px;
            }
            .perspective-off {
                -webkit-perspective: 0;
                -moz-perspective: 0;
                perspective: 0;
            }
            #rotate {
                display: grid;
                width: 90%;
                height: 80%;
                transform-style: preserve-3d;
                align-items: center;
                justify-items: center;
                z-index:1099;
                opacity:1;
            }
            .ring{
                display: grid;
                margin-top: 300px;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-items: center;
                transform-style: preserve-3d;
                z-index:5;
            }
            .slot {
                position: absolute;
                width: 135px;
                height: 135px;
                box-sizing: border-box;
                color: rgba(0,0,0,0.9);
                background: #fff;
                border-left:solid 8px #FFFFFF;
                border-right:solid 8px #FFFFFF;
                z-index:5;
                align-items: center;
                justify-items: center;
                text-align: center;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .bg2 {
                display: grid;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-items: center;

            }
            .pic {
                display: grid;
                background-size: cover;
                width:50px;
                height:50px;
                align-items: center;
                justify-items: center;
            }
            span {
                font-size: 15px;
                color: white;
            }
            .backface-on {
                -webkit-backface-visibility: visible;
                -moz-backface-visibility: visible;
                backface-visibility: visible;
            }

            .slot p {
                font-size: 36px;
                font-weight: bold;
                line-height: 80px;
                padding: 21px;
                margin: 0;
                text-align: center;
                z-index:1099;
            }

            .spin-0     { transform: rotateX(-3719deg); }
            .spin-1     { transform: rotateX(-3749deg); }
            .spin-2     { transform: rotateX(-3779deg); }
            .spin-3     { transform: rotateX(-3809deg); }
            .spin-4     { transform: rotateX(-3839deg); }
            .spin-5     { transform: rotateX(-3869deg); }
            .spin-6     { transform: rotateX(-3899deg); }
            .spin-7     { transform: rotateX(-3929deg); }
            .spin-8     { transform: rotateX(-3959deg); }
            .spin-9     { transform: rotateX(-3989deg); }
            .spin-10    { transform: rotateX(-4019deg); }
            .spin-11    { transform: rotateX(-4049deg); }

            @keyframes back-spin {
                /*0%    { transform: rotateX(0deg); }*/
                100%  { transform: rotateX(30deg); }
            }
            @keyframes tiltin {
                0%    { transform: rotateY(0deg);}
                50%   { transform: rotateY(0deg);}
                100%  { transform: rotateY(45deg);}
            }
            @keyframes tiltout {
                0%    { transform: rotateY(45deg);}
                100%  { transform: rotateY(0deg);}
            }

            @keyframes spin-0 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3719deg); }
            }
            @keyframes spin-1 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3749deg); }
            }
            @keyframes spin-2 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3779deg); }
            }
            @keyframes spin-3 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3809deg); }
            }
            @keyframes spin-4 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3839deg); }
            }
            @keyframes spin-5 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3869deg); }
            }
            @keyframes spin-6 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3899deg); }
            }
            @keyframes spin-7 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3929deg); }
            }
            @keyframes spin-8 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3959deg); }
            }
            @keyframes spin-9 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-3989deg); }
            }
            @keyframes spin-10 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-4019deg); }
            }
            @keyframes spin-11 {
                0%    { transform: rotateX(30deg); }
                100%  { transform: rotateX(-4049deg); }
            }

        </style>

        <div id="stage" class="perspective-on">
            <div id="rotate" style="width: 100%;">
                <div id="ring1" class="ring"></div>
            </div>
        </div>

    </template>
</dom-module>

<script>
    Polymer({
        is: "pb-spinslot",
    });
</script>

</body>
</html>